AntiFeatures:
  NonFreeNet:
    en-US: Depends on OpenAI, Anthropic, and Google Gemini API servers
Categories:
  - Development
  - Science & Education
License: GPL-3.0-only
AuthorName: ChungJungSoo
AuthorEmail: fdroid@chungjungsoo.dev
SourceCode: https://github.com/Taewan-P/gpt_mobile
IssueTracker: https://github.com/Taewan-P/gpt_mobile/issues

AutoName: GPTMobile

RepoType: git
Repo: https://github.com/Taewan-P/gpt_mobile
Binaries: https://github.com/Taewan-P/gpt_mobile/releases/download/v%v/GPTMobile-v%v.apk

Builds:
  - versionName: 0.3.2
    versionCode: 5
    commit: 5cd334d92bec76ea28aa892e3c500dca3c42b45c
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: ad787e4bf867c4ae4bbb7ce6db6a4d1e72539dc7f2930e3c5ab51e13c3312e0d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.2
CurrentVersionCode: 5
