Categories:
  - System
License: Apache-2.0
AuthorName: quicksc0p3r
SourceCode: https://github.com/quicksc0p3r/discordtimestampinserter
IssueTracker: https://github.com/quicksc0p3r/discordtimestampinserter/issues
Changelog: https://github.com/quicksc0p3r/discordtimestampinserter/releases

AutoName: Discord Timestamp Inserter

RepoType: git
Repo: https://github.com/quicksc0p3r/discordtimestampinserter.git
Binaries: https://github.com/quicksc0p3r/discordtimestampinserter/releases/download/%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1000000
    commit: '1.0'
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.0.1
    versionCode: 1000001
    disable: https://github.com/quicksc0p3r/discordtimestampinserter/issues/4
    commit: d0c0e505c55fdb259c8a2cbaeeda7dbea2d13521
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: 441ce818bc3afe616017f80d36c8a25cac0736e499802445c36fa838fdf1a238

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 1000001
