Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: David Aderbauer
SourceCode: https://gitlab.com/Dacid99/pockettracker
IssueTracker: https://gitlab.com/Dacid99/pockettracker/-/issues

AutoName: PocketTRacker

RepoType: git
Repo: https://gitlab.com/Dacid99/pockettracker.git
Binaries: https://gitlab.com/Dacid99/pockettracker/-/releases/v%v/downloads/app-release.apk

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: 0698281b97b9c51586f71a74d96fc52970f88e98
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 4c6f4fba1821ab6fb1c638a07b47abeb31660f5451a6cf2077cb9d036c5ea174

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 4
