AntiFeatures:
  NonFreeNet:
    en-US: Rely on non-free Minecraft skin services.
Categories:
  - Games
License: Apache-2.0
AuthorName: zatrit
SourceCode: https://github.com/zatrit/skinview

AutoName: SkinBread

RepoType: git
Repo: https://github.com/zatrit/skinview
Binaries: https://github.com/zatrit/skinview/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    disable: key lost
    commit: 202c85013702589ef832de4e8fe28d8e012c8c70
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 6c57b3be746d8a12fc8577b579f41fb738c1a9f6d8427eea6c6513369d918829

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
